credit Image by <a href="https://www.freepik.com/free-vector/internship-job-training-illustration_11107581.htm#query=coach&position=16&from_view=search&track=sph&uuid=c238af94-5646-40f6-8b08-9cb000d0e95c">Freepik</a>

formulaire 
<div id="contact" class="row">
              <div class="col-lg-6">
                <fieldset>
                   [text* Nom "nom"]
                </fieldset>
              </div>
<div class="col-lg-6">
                <fieldset>
                   [text* Prenom "prenom"]
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  [email* email "votre email"]
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  [textarea textarea "Votre message"]
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                       [submit "Send Message"]
                </fieldset>
              </div>
            </div>